{
  "compilerOptions": {
    "target": "es2018",                             /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "commonjs",                           /* Specify what module code is generated. */
    "rootDir": "src",                               /* Specify the root folder within your source files. */
    "types": [],                                    /* Specify type package names to be included without being referenced in a source file. */
    "declaration": true,                            /* Generate .d.ts files from TypeScript and JavaScript files in your project. */
    "outDir": "dist",                               /* Specify an output folder for all emitted files. */   
    "forceConsistentCasingInFileNames": true,       /* Ensure that casing is correct in imports. */
    "strict": true,                                 /* Enable all strict type-checking options. */
    "stripInternal": true,                          /* Useful for stripping out types you don't want to emit to consumers. */
    "composite": true                               /* Enable constraints that allow a TypeScript project to be used with project references. */
  },
  "include": ["src"]
}
