{
    "extends": "../tsconfig.json",
    "references": [
        {
            "name": "typescript-starter",
            "path": ".."
        }
    ],
    "compilerOptions": {
        "types": ["jest"],
        "rootDir": "..",
        "noEmit": true
    },
    "include": ["."]
}